90
INF: a)+(b
ONP: ab+a~a-+
INF: a+b+(~a-a)
INF: x=~~a+b*c
INF: t=~a<x<~b
INF: ~a-~~b<c+d&!p|!!q
INF: a^b*c-d<xp|q+x
INF: x=~a*b/c-d+e%~f
ONP: xabcdefg++++++=
ONP: ab+c+d+e+f+g+
ONP: abc++def++g++
ONP: abc++def++g+++
INF: x=a=b=c
ONP: xabc===
INF: x=a^b^c
INF: x=a=b=c^d^e
ONP: xabcde^^===
INF: x=(a=(b=c^(d^e)))
ONP: xa~~~~~~=
INF: x=~~~~a
INF: x=~(~(~(~a)))
ONP: xa~~~~=
INF: x=a+(b-c+d)
ONP: xabc-d++=
INF: x=a+(((a-b)+c))
ONP: xaab-c++= 
INF: a)+(b
ONP: ab+a~a-+
INF: a+b+(~a-a)
INF: x=~~a+b*c
INF: t = ~ a < x < ~b
INF: ~a-~~b<c+d&!p|!!q
INF: a^b*c-d<xp|q+x
INF: x=~a*b/c-d+e%~f
ONP: xabcdefg++++++=
ONP: ab+c+d+e+f+g+
ONP: abc++def++g++
ONP: abc++def++g+++
INF: x=a=b=c
ONP: xabc===
INF: x=a^b^c
INF: x=a=b=c^d^e
ONP: xabcde^^===
INF: x=(a=(b=c^(d^e))) 
ONP: a,b,. ^ .c;-,*
INF: (( a,+ b)/..[c3
INF: (a+b)*c+(d-a)*(f-b)
INF: ~~~a
ONP: ab+c*da-fb-*+
ONP: ab*c*d*e*
ONP: (a # b .c* ) )*
ONP: ab<c/d+
INF: ~ a, ( $ /(b*c^d)
ONP: a~~~
ONP: zab+*>!
INF: ~a*(~b+~c)/~(~d-e)
ONP: ab~c+*de-~/
INF: )a+b(
INF: ,z,a<x.>b!=
ONP: a*aa+ 
ONP: ( a,b,. ^ .c;-,*
INF: (( a,+ b)/.d.[c3)
INF: (a+b)*c+(d-a)*(f-b)
INF: a*b*c*d*e
ONP: ab+c*da-fb-*+
ONP: ab*c*d*e*
ONP: (a # b .c* ) )*
ONP: ab*cd*/
INF: ~ a, $ /(b*c^d)
ONP: a~~~
INF: ~(~(~a))
ONP: ab+cd%^
INF: a*(~b+c)/~(d-e)
ONP: ab~c+*de-~/
ONP: ab*cd%/
INF: a < x < b
INF: a = x < b
INF: (x>a) + (x<b)
INF: ((a+b*c))
ONP: abc*+ 
ONP: abc^*
ONP: abc*^
ONP: ab*c^
ONP: ab^c*
ONP: ab=c=
ONP: ab=c*
ONP: ab=c=
ONP: abc==
ONP: ab*c+
ONP: ab+c*